# DDS

./: .classpath  .gitignore  .project  CHANGES.txt  build.gradle  build.xml  gradle.properties
IRService/config/: applicationContext.xml
IRService/src/org/openremote/irservice/: IRServiceApplication.java
IRService/src/org/openremote/irservice/domain/: CodeSetInfo.java  DeviceInfo.java
IRService/src/org/openremote/irservice/resources/pronto/: ProntoFileResource.java
IRService/src/org/openremote/irservice/service/: ProntoService.java
IRService/war/WEB-INF/: web.xml
config/: applicationContext-security.xml  applicationContext.xml  log4j.properties
src/main/java/org/openremote/devicediscovery/: DeviceDiscoveryServiceApplication.java  GenericDAO.java
src/main/java/org/openremote/devicediscovery/db/: CustomMySQL5Dialect.java
src/main/java/org/openremote/devicediscovery/domain/: Account.java  BusinessEntity.java  DiscoveredDevice.java  DiscoveredDeviceAttr.java  User.java
src/main/java/org/openremote/devicediscovery/resources/: DeviceDiscoveryCommandsResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  config.properties
src/org/openremote/devicediscovery/domain/: Account.java  BusinessEntity.java  DiscoveredDevice.java  DiscoveredDeviceAttr.java
src/org/openremote/devicediscovery/resources/: DeviceDiscoveryCommandsResource.java
src/org/openremote/irservice/: IRServiceApplication.java
src/org/openremote/irservice/domain/: BrandInfo.java  GenerateDeviceCommandsAction.java  GlobalCache.java  IRCommandInfo.java  IRLed.java  IRTrans.java
src/org/openremote/irservice/resources/: GenerateDeviceCommandsResource.java
src/org/openremote/irservice/resources/pronto/: BrandsResource.java  CodeSetsResource.java  DevicesResource.java  IRCommandsResource.java
src/org/openremote/irservice/service/: ProntoService.java
src/test/java/org/openremote/devicediscovery/rest/: DeviceDiscoveryTests.java
test/org/openremote/devicediscovery/rest/: DeviceDiscoveryTests.java
war/WEB-INF/: web.xml
