projectVersion = 1.0.0

servletVersion = 3.1.0
hibernateVersion = 4.3.11.Final
slf4jVersion = 1.7.10
log4jVersion = 1.2.16
commonsLangVersion = 2.4
commonsCodecVersion = 1.3
commonsDbcpVersion = 1.2.1
mysqlConnectorVersion = 5.1.17

flexjsonVersion = 2.1
jaxrsVersion = 2.0.1
jerseyVersion = 2.22

junitVersion = 4.10

restletVersion = 2.0.11
restletJsonVersion = 2.0
